# serilog-metrics

./: .gitignore  Build.ps1  CHANGES.md  GitVersionConfig.yaml  LICENSE  README.md  Serilog.Metrics.sln  SerilogMetrics.sln  appveyor.yml  index.html  params.json
assets/: CommonAssemblyInfo.cs
samples/SerilogMetrics.Samples.Console/: Program.cs  SerilogMetrics.Samples.Console.csproj  SerilogMetrics.Samples.Console.xproj  packages.config  project.json
samples/SerilogMetrics.Samples.Console/Properties/: AssemblyInfo.cs
src/Serilog.Metrics/: LoggerExtensions.cs  Serilog.Metrics.csproj  Serilog.Metrics.nuspec
src/Serilog.Metrics/Measures/: AtomicLong.cs  CounterMeasure.cs  GaugeMeasure.cs  HealthCheckResult.cs  HealthMeasure.cs  ICounterMeasure.cs  IGaugeMeasure.cs  IHealthMeasure.cs  IMeasure.cs  IMeterMeasure.cs  MeterMeasure.cs  TimedOperation.cs
src/Serilog.Metrics/Properties/: AssemblyInfo.cs
src/SerilogMetrics/: LoggerExtensions.cs  SerilogMetrics.Symbols.nuspec  SerilogMetrics.csproj  SerilogMetrics.nuspec  SerilogMetrics.project.json  SerilogMetrics.snk  SerilogMetrics.xproj  project.json
src/SerilogMetrics.Samples.Console/: Program.cs  SerilogMetrics.Samples.Console.csproj  packages.config
src/SerilogMetrics/Measures/: AtomicLong.cs  CounterMeasure.cs  GaugeMeasure.cs  HealthCheckResult.cs  HealthMeasure.cs  ICounterMeasure.cs  IGaugeMeasure.cs  IHealthMeasure.cs  IMeasure.cs  IMeterMeasure.cs  ITimingMeasure.cs  MeterMeasure.cs  TimedOperation.cs
src/SerilogMetrics/Progress/: ProgressLogger.cs
src/SerilogMetrics/Properties/: AssemblyInfo.cs
test/Serilog.Metrics.Tests/: CounterMeasureTests.cs  GaugeMeasureTests.cs  HealthMeasureTests.cs  MeterMeasureTests.cs  Serilog.Metrics.Tests.csproj  TimerMeasureTests.cs  packages.config
test/SerilogMetrics.Tests/: CounterMeasureTests.cs  GaugeMeasureTests.cs  HealthMeasureTests.cs  MeterMeasureTests.cs  SerilogFixture.cs  SerilogMetrics.Tests.csproj  SerilogMetrics.Tests.project.json  SerilogMetrics.Tests.xproj  TimerMeasureTests.cs  packages.config  project.json
